{
  "name": "triagemate-backend",
  "version": "1.0.0",
  "description": "TriageMate backend - AI symptom urgency assessor API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.0"
  }
}
